# JWT
jwt.token.access.token.expiry=3600000
jwt.token.refresh.token.expiry=604800000
jwt.keystore.location=${JWT_KEYSTORE_LOCATION}
jwt.key.alias=jwtKey

# Database (R2DBC)
spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.max-size=25
spring.r2dbc.pool.validation-query=SELECT 1

# Twilio (SMS)
resilience4j.circuitbreaker.instances.twilio.failure-rate-threshold=50
